<?xml version="1.0" ?>
<robot name="2FG7_inwards" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="lef_finger_joint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="lef_finger_joint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="lef_finger_joint_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
