<?xml version="1.0" ?>
<robot name="2FG7_outwards" xmlns:xacro="http://www.ros.org/wiki/xacro" >

  <xacro:property name="body_color" value="Gazebo/Silver" />
  <!-- uncomment following line to control the gripper only -->
  <!-- <gazebo>
      <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so"> 
          <robotNamespace>/</robotNamespace>
      </plugin> 
  </gazebo> -->

  <gazebo reference="gripper_base_link">
    <material>${body_color}</material>
    <implicitSpringDamper>1</implicitSpringDamper>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp>100000000.0</kp>
    <kd>1.0</kd>
    <selfCollide>true</selfCollide>
    <gravity>true</gravity>
  </gazebo>

  <gazebo reference="right_finger_v1_1">
    <material>${body_color}</material>
    <implicitSpringDamper>1</implicitSpringDamper>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp>100000000.0</kp>
    <kd>1.0</kd>
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="left_finger_v1_1">
    <material>${body_color}</material>
    <implicitSpringDamper>1</implicitSpringDamper>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp>100000000.0</kp>
    <kd>1.0</kd>
    <selfCollide>true</selfCollide>
  </gazebo>

</robot>
