<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name = 'grasp fix'>
	<!-- MACRO FOR THE ROBOT ARM ON THE TABLE-->
	<xacro:macro name="gzplugin_grasp_fix">
		<gazebo>
			<plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
				<arm>
					<arm_name>2FG7</arm_name>
					<palm_link>base_link</palm_link>
					<gripper_link>left_finger_link</gripper_link>
					<gripper_link>right_finger_link</gripper_link>
				</arm>
				<forces_angle_tolerance>80</forces_angle_tolerance>
				<update_rate>10</update_rate>
				<grip_count_threshold>1</grip_count_threshold>
				<max_grip_count>3</max_grip_count>
				<release_tolerance>0.01</release_tolerance>
				<disable_collisions_on_attach>false</disable_collisions_on_attach>
				<contact_topic>__default_topic__</contact_topic>
			</plugin>
		</gazebo>
	</xacro:macro>
</robot>
