<?xml version="1.0" ?>
<robot name="2FG7_outwards" xmlns:xacro="http://www.ros.org/wiki/xacro" >

  <xacro:property name="body_color" value="Gazebo/Grey" />

  <xacro:macro name="gazebo_control" params="is_control_on">

    <xacro:property name="control_bool" value="${is_control_on}"/>

    <xacro:if value="${control_bool}">
      <gazebo>
          <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so"> 
              <robotNamespace>/</robotNamespace>
          </plugin> 
      </gazebo>
    </xacro:if>
  </xacro:macro>

  <gazebo reference="gripper_base_link">
    <material>${body_color}</material>
    <implicitSpringDamper>1</implicitSpringDamper>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp>100000000.0</kp>
    <kd>1.0</kd>
    <selfCollide>true</selfCollide>
    <gravity>true</gravity>
  </gazebo>

  <gazebo reference="right_finger_link">
    <material>${body_color}</material>
    <implicitSpringDamper>1</implicitSpringDamper>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp>100000000.0</kp>
    <kd>1.0</kd>
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="left_finger_link">
    <material>${body_color}</material>
    <implicitSpringDamper>1</implicitSpringDamper>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp>100000000.0</kp>
    <kd>1.0</kd>
    <selfCollide>true</selfCollide>
  </gazebo>

  
</robot>
